
[VERSION]

major = 1 ; 
minor = 0 ; 

[FLTSIM.0]

title = Airbus A350-1000 French Bee ; Variation name
sim = 350-1000 ; 
model = 350-1000 ags v6 sat ; model folder
panel =  ; panel folder
sound =  ; sound folder
texture = fbu ; texture folder
kb_checklists =  ; Procedures/Checklist sibling file name
kb_reference =  ; Reference information sibling file name
atc_id = F-HMIX ; tail number
atc_airline = FRENCHBEE ; airline name
atc_flight_number = 350 ; flight number
atc_heavy = 1 ; heavy?
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type =  "Airbus A350-1000 CamSim Pack 1" ; e.g. 747-400, 172
ui_variation = "French Bee" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "CamSim" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_certified_ceiling=4300
ui_max_range=8900
ui_autonomy=17
description = Airbus A350-1000. ; Variation description.


[FLTSIM.1]

; LEGACY
title = Airbus A350-1000 Air Caraibes ; Variation name
sim = 350-1000 ; 
model = 350-1000 ags v6 sat ; model folder
panel =  ; panel folder
sound =  ; sound folder
texture = tx ; texture folder
kb_checklists =  ; Procedures/Checklist sibling file name
kb_reference =  ; Reference information sibling file name
atc_id = F-PAPI ; tail number
atc_airline =  ; airline name
atc_flight_number = 350 ; flight number
atc_heavy = 1 ; heavy?
ui_manufacturer = Airbus ; e.g. Boeing, Cessna
ui_type = Airbus A350-1000 ; e.g. 747-400, 172
ui_variation = Air Caraibes ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "CamSim" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
description = Airbus A350-1000. ; Variation description.


[FLTSIM.2]

title = Airbus A350-1000 British Airways ; Variation name
sim = 350-1000 ; 
model = 350-1000 ags v6 sat ; model folder
panel =  ; panel folder
sound =  ; sound folder
texture = ba ; texture folder
kb_checklists =  ; Procedures/Checklist sibling file name
kb_reference =  ; Reference information sibling file name
atc_id = G-XWBA ; tail number
atc_airline = SPEEDBIRD ; airline name
atc_flight_number = 350 ; flight number
atc_heavy = 1 ; heavy?
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "Airbus A350-1000" ; e.g. 747-400, 172
ui_variation = "British Airways" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "CamSim" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
description = Airbus A350-1000. ; Variation description.


[FLTSIM.3]

title = Airbus A350-1000 Cathay Pacific ; Variation name
sim = 350-1000 ; 
model = 350-1000 ags v6 sat ; model folder
panel =  ; panel folder
sound =  ; sound folder
texture = cx ; texture folder
kb_checklists =  ; Procedures/Checklist sibling file name
kb_reference =  ; Reference information sibling file name
atc_id = B-LXA ; tail number
atc_airline = CATHAY ; airline name
atc_flight_number = 350 ; flight number
atc_heavy = 1 ; heavy?
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "Airbus A350-1000" ; e.g. 747-400, 172
ui_variation = "Cathay Pacific" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "CamSim" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
description = Airbus A350-1000. ; Variation description.


[FLTSIM.4]

title = Airbus A350-1000 Japan Airlines ; Variation name
sim = 350-1000 ; 
model = 350-1000 ags v6 sat ; model folder
panel =  ; panel folder
sound =  ; sound folder
texture = jal ; texture folder
kb_checklists =  ; Procedures/Checklist sibling file name
kb_reference =  ; Reference information sibling file name
atc_id = JA351J ; tail number
atc_airline = JAPANAIR ; airline name
atc_flight_number = 350 ; flight number
atc_heavy = 1 ; heavy?
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "Airbus A350-1000" ; e.g. 747-400, 172
ui_variation = "Japan Airlines" ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "CamSim" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
description = Airbus A350-1000. ; Variation description.


[FLTSIM.5]

title = Airbus A350-1000 Philippines ; Variation name
sim = 350-1000 ; 
model = 350-1000 ags v6 sat ; model folder
panel =  ; panel folder
sound =  ; sound folder
texture = pr ; texture folder
kb_checklists =  ; Procedures/Checklist sibling file name
kb_reference =  ; Reference information sibling file name
atc_id = RP-C1000 ; tail number
atc_airline = PHILIPPINE ; airline name
atc_flight_number = 350 ; flight number
atc_heavy = 1 ; heavy?
ui_manufacturer = Airbus ; e.g. Boeing, Cessna
ui_type = Airbus A350-1000 ; e.g. 747-400, 172
ui_variation = Philippines ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "CamSim" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
description = Airbus A350-1000. ; Variation description.



[FLTSIM.6]

title = Airbus A350-1000 Virgin Atlantic ; Variation name
sim = 350-1000 ; 
model = 350-1000 ags v6 sat ; model folder
panel =  ; panel folder
sound =  ; sound folder
texture = vs ; texture folder
kb_checklists =  ; Procedures/Checklist sibling file name
kb_reference =  ; Reference information sibling file name
atc_id = G-VLUX ; tail number
atc_airline = VIRGIN ; airline name
atc_flight_number = 350 ; flight number
atc_heavy = 1 ; heavy?
ui_manufacturer = "Airbus" ; e.g. Boeing, Cessna
ui_type = "Airbus A350-1000" ; e.g. 747-400, 172
ui_variation = "Virgin Atlantic ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "CamSim" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
description = Airbus A350-1000. ; Variation description.


[FLTSIM.7]

title = Airbus A350-1000 White Paint Kit ; Variation name
sim = 350-1000 ; 
model = 350-1000 ags v6 sat ; model folder
panel =  ; panel folder
sound =  ; sound folder
texture = white ; texture folder
kb_checklists =  ; Procedures/Checklist sibling file name
kb_reference =  ; Reference information sibling file name
atc_id = N000PK ; tail number
atc_airline = WHITE ; airline name
atc_flight_number = 350 ; flight number
atc_heavy = 1 ; heavy?
ui_manufacturer = Airbus ; e.g. Boeing, Cessna
ui_type = Airbus A350-1000 ; e.g. 747-400, 172
ui_variation = White Paint Kit ; e.g. World Air, IFR Panel
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "CamSim" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
description = Airbus A350-1000. ; Variation description.




----------------------------------------------------------------------------------- =  ; 


[GENERAL]

; LEGACY
atc_type = AIRBUS ; 
atc_model = A350 ; 
editable = 0 ; 
performance = This aircraft is free on the internet\nCopyright to Camil Valiquette\nThis product could not be sold\nNO SALE PERMIT: IF YOU SEE THAT LINE\nCamSim --- Aviation Simulation\nDesigner: Camil Valiquette\nPainter: Camil Valiquette\nhttp:\npages.infinit.net\/camsim ; 
category = airplane ; 
; MODERN
;-pilot = "Pilot_Female_Casual" ; 
;-copilot = "Pilot_Male_Casual" ; 
;-instructor = "Pilot_Male_Casual" ; 
;-wip_indicator = 2 ; 
;-icao_type_designator = "ASOBO1P" ; 
;-icao_manufacturer = "ASOBO" ; 
;-icao_model = "Generic Single Piston" ; 
;-icao_engine_type = "Piston" ; 
;-icao_engine_count = 1 ; 
;-icao_wtc = "L" ; 
;-icao_generic = 1 ; 

[EFFECTS]

wake = fx_wake ; 
water = fx_spray ; 
dirt = fx_tchdrt ; 
concrete = fx_sparks ; 
touchdown = fx_tchdwn, 1 ; 

[EXITS]

; LEGACY
number_of_exits = 3 ; 
exit.0 = 0.4,  107.00, -7.0, 11.5, 0 ; 
exit.1 = 0.4, -54.70,  6.0, 0.0, 1 ; 
exit.2 = 0.4,  25.00,  5.5, 1.2, 2 ; 
; MODERN
; ===================== FLTSIM =====================

[PILOT]

pilot = "Pilot_Female_Casual" ; 
copilot = "Pilot_Male_Casual" ; 
instructor = "Pilot_Male_Casual" ; 
pilot_default_animation = "Idle1_PosePropeller" ; 
copilot_default_animation = "Idle1_PosePropeller" ; 
pilot_attach_node = "PILOT_0" ; 
copilot_attach_node = "PILOT_1" ; 

[SERVICES]

FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 1
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY = 1

[TIMELINE.FLIGHT_RUNWAY]

flaps = 33 ; 

[LOADING]

imagename = LOADING_FREEFLIGHT ; 
tips0 = The A350-1000 was brought to MSFS2020 by Vortex Simulations.
tips1 = If you like my work, consider donating!
tips2 = A350-1000 Has passenger capacity of 366 people.
tips3 = The A350-1000 uses Rolls Royce Trent XWB-97 Engines.
tips4 = A350-1000 was firstly delivered to Qatar Airways on 20th of February 2018.
tips5 = hi!
